
config settings 'general'
	option email 'jeff_shiu@gmail.com'
	option GWID 'a84041ffff16c21c'
	option LAT '23.9738'
	option LON '120.9797'
	option DEB '3'
	option server_type 'lorawan'
	option mode '0'
	option TXPOWER '14'

config settings 'radio1'
	option RXFREQ '923200000'
	option RXSF '7'
	option RXCR '5'
	option RXBW '125000'
	option RXPRLEN '8'
	option RXSYNC '52'
	option RXNSS '10'
	option RXRST '5'
	option RXDIO0 '6'

config settings 'radio2'
	option TXFREQ '923200000'
	option TXSF '7'
	option TXCR '5'
	option TXBW '125000'
	option TXPRLEN '8'
	option TXSYNC '52'
	option TXNSS '11'
	option TXRST '5'
	option TXDIO0 '29'

config settings 'server1'
	option server_address 'localhost'
	option upp '1700'
	option dpp '1700'

